<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style_car.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 1em;
        }

        nav ul li {
            margin-right: 20px;
        }

        main {
            padding: 2em;
        }

        h1 {
            color: #333;
        }

        .car-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .car-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1em;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .car-card:hover {
            transform: scale(1.05);
        }

        .car-card img {
            max-width: 100%;
            border-radius: 4px;
            margin-bottom: 1em;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        @media screen and (max-width: 767px) {
            nav ul {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            nav ul li {
                margin: 0.5em 0;
            }

            main {
                padding: 1em;
            }

            .car-card {
                width: 100%;
            }

            @media only screen and (max-width: 768px) {
                header {
                    padding: 10px;
                }

                .logo img {
                    max-width: 50px;
                }

                nav ul li {
                    margin-right: 10px;
                }

                nav a {
                    font-size: 1em;
                }

                main {
                    padding: 10px;
                }

                .card {
                    height: 250px;
                    margin-bottom: 15px;
                }

                .card h3 {
                    font-size: 1.5em;
                    margin-bottom: 5px;
                }

                .card p {
                    font-size: 1em;
                    margin-bottom: 10px;
                }

                section ul li {
                    width: 100%;
                    margin-bottom: 10px;
                }

                .popular-models .card,
                .advantages .card,
                section ul.search-brands .brand {
                    width: calc(50% - 10px);
                    margin: 0 5px 10px;
                }
            }
        }
    </style>
    <title>BuyCar - Автомобили</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="/Images/logo.jpg" alt="BuyCar Logo">
    </div>
    <nav>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="car.html">Автомобили</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="login.html">Вход и регистрация</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Новые автомобили</h1>
    <div class="car-list">
        <div class="car-card">
            <img src="/Images/audi_a6.jpg" alt="Audi A6">
            <h2>Audi A6</h2>
            <p>Год выпуска: 2023</p>
            <p>Цвет: Серебристый</p>
            <p>Цена: 150,000 тг</p>
            <button onclick="alert('Вы добавили Audi A6 в корзину')">Добавить в корзину</button>
        </div>
        <div class="car-card">
            <img src="/Images/bmw_3_series.jpg" alt="BMW 3 series">
            <h2>BMW X5</h2>
            <p>Год выпуска: 2023</p>
            <p>Цвет: Черный</p>
            <p>Цена: 6 000 000 тг</p>
            <button onclick="alert('Вы добавили BMW 3 series в корзину')">Добавить в корзину</button>
        </div>

        <div class="car-card">
            <img src="/Images/mercedes_benz_c_class.jpg" alt="Mercedes C class">
            <h2>Mercedes CLS</h2>
            <p>Год выпуска: 2023</p>
            <p>Цвет: Красный</p>
            <p>Цена: 10 000 000 тг</p>
            <button onclick="alert('Вы добавили Mercedes C class в корзину')">Добавить в корзину</button>
        </div>

        <div class="car-card">
            <img src="/Images/toyota_camry.jpg" alt="Toyota Camry">
            <h2>Toyota Camry</h2>
            <p>Год выпуска: 2023</p>
            <p>Цвет: Синий</p>
            <p>Цена: 7 500 000 тг</p>
            <button onclick="alert('Вы добавили Toyota Camry в корзину')">Добавить в корзину</button>
        </div>
    </div>
</main>

<footer>
    <p>© 2023 Вишняков Данил</p>
</footer>

<script src="script.js"></script>
</body>
</html>
